# ZJWEUStudentAffairs

./: README.md
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/public/static/pdfjs/web/: viewer.html
client/src/: App.vue  main.js
client/src/assets/: global.css
client/src/router/: index.js
client/src/utils/: icon.js  request.js
client/src/views/: Layout.vue  LayoutPhone.vue  NoPermission.vue  NotFound.vue
client/src/views/BasicData/: Department.vue  StuClass.vue  StuInfo.vue  StuMajor.vue  TchInfo.vue
client/src/views/Helper/: Stuhelper.vue
client/src/views/MobilePhone/: QgzxCollege.vue  QgzxDepart.vue  QgzxOfferCollege.vue  QgzxOfferDepart.vue  QgzxOfferStu.vue  QgzxStu.vue
client/src/views/Qgzx/: QgzxApply.vue  QgzxCollege.vue  QgzxDepart.vue  QgzxDepartShow.vue  QgzxOffer.vue  QgzxOfferCollege.vue  QgzxOfferCount.vue  QgzxOfferDepart.vue  QgzxOfferStu.vue  QgzxStu.vue  QgzxTerm.vue
client/src/views/System/: Image.vue  Menu.vue  Notices.vue  Semesters.vue  UserGroup.vue  Users.vue
client/src/views/User/: Home.vue  Inform.vue  Login.vue  LoginDepart.vue  PassChange.vue  Register.vue  mhome.vue
files/export/: exportQgzxApply_20231113145101_7ab4c766-9cc0-4e46-8b29-93b0831831df.xls  exportQgzxApply_20231113194307_dbf3edb4-8bc4-4036-973c-c7830a320178.xls  exportQgzxApply_20231113194609_87d52aa7-58c5-40ae-8e5d-ecebef2c5892.xls  exportQgzxDepart_20231115172551_b3e3128f-b667-4377-b3a2-d901d9040729.xls  exportQgzxDepart_20231115181449_898febcd-2568-46d9-a547-076fc06d350b.xls  exportQgzxOffer_20231113165618_385be8d2-1f36-481c-b136-106ec001e5c7.xls  exportQgzxOffer_20231113203053_4d38d391-d9ff-42e5-a153-3377dd37090f.xls  exportQgzxOffer_20231113212304_6ed5468a-3e9a-4e63-a98f-b631fe727e95.xls  exportQgzxOffer_20231114103605_bf429875-7212-4899-83fb-bccb7ea30d52.xls  exportQgzxOffer_20231115181805_a327d27b-ac67-4b2f-a0f7-09503cbe9224.xls  exportQgzxOffer_20231117114841_bb22182c-9a93-449c-8bc0-9f7d1ce39b9e.xls  exportQgzxOffer_20231117114912_05257a88-d655-4c00-abf5-410422b5f2e5.xls  exportStuInfo_20231113194645_2dfe0278-52ef-472b-b83c-68c1c6b7b4eb.xls
files/upload/: importDemo.xls
server/: pom.xml
server/src/main/java/com/zjweustudent/server/: ServerApplication.java
server/src/main/java/com/zjweustudent/server/common/: AuthAccess.java  GlobalSet.java  InterceptorConfig.java  JwtInterceptor.java  Result.java
server/src/main/java/com/zjweustudent/server/controller/: DepartmentController.java  FileController.java  ImageController.java  MenuController.java  NoticesController.java  QgzxApplyController.java  QgzxDepartController.java  QgzxOfferController.java  QgzxTermController.java  SemestersController.java  StuClassController.java  StuInfoController.java  StuMajorController.java  TchInfoController.java  UserGroupController.java  UsersController.java  VStuhelperController.java  WebController.java
server/src/main/java/com/zjweustudent/server/entity/: Department.java  Image.java  Menu.java  Notices.java  QgzxApply.java  QgzxDepart.java  QgzxOffer.java  QgzxOfferCount.java  QgzxTerm.java  Register.java  Semesters.java  StuClass.java  StuInfo.java  StuMajor.java  TchInfo.java  UserGroup.java  Users.java  VStuhelper.java
server/src/main/java/com/zjweustudent/server/exception/: GlobalException.java  ServiceException.java
server/src/main/java/com/zjweustudent/server/mapper/: DepartmentMapper.java  ImageMapper.java  MenuMapper.java  NoticesMapper.java  QgzxApplyMapper.java  QgzxDepartMapper.java  QgzxOfferMapper.java  QgzxTermMapper.java  SemestersMapper.java  StuClassMapper.java  StuInfoMapper.java  StuMajorMapper.java  TchInfoMapper.java  UserGroupMapper.java  UsersMapper.java  VStuhelperMapper.java
server/src/main/java/com/zjweustudent/server/service/: DepartmentService.java  ImageService.java  MenuService.java  NoticesService.java  QgzxApplyService.java  QgzxDepartService.java  QgzxOfferService.java  QgzxTermService.java  SemestersService.java  StuClassService.java  StuInfoService.java  StuMajorService.java  TchInfoService.java  UserGroupService.java  UsersService.java  VStuhelperService.java
server/src/main/java/com/zjweustudent/server/utils/: AesUtils.java  QrcodeUtils.java  TokenUtils.java
server/src/main/resources/: application.yml
